<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ghse.smarthome.MainActivity">

    <Spinner
        android:id="@+id/spinnerHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp" />

    <Spinner
        android:id="@+id/spinnerRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinnerHouse"
        android:layout_alignLeft="@+id/spinnerHouse"
        android:layout_alignRight="@+id/spinnerHouse"
        android:layout_alignStart="@+id/spinnerHouse"
        android:layout_below="@+id/spinnerHouse"
        android:layout_marginTop="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/spinnerRoom"
        android:layout_alignLeft="@+id/spinnerRoom"
        android:layout_alignRight="@+id/spinnerRoom"
        android:layout_alignStart="@+id/spinnerRoom"
        android:layout_below="@+id/spinnerRoom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
